<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wikipedia Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://html5-templates.com/" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="wrapAll clearfix">
			<div class="sidebar">
				<div class="logo">
					<a href="/"><img src='img/logo.png' alt="logo"></a>
				</div>
				<div class="navigation">
					<ul>
						<li><a href="#">Main page</a></li>
						<li><a href="#">Contents</a></li>
						<li><a href="#">Featured content</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
				</div>

			
			</div>
			<div class="mainsection">
				<div class="headerLinks">
					<span class="user">Not logged in</span> <a href="#">Talk</a> <a href="#">Contributions</a> <a href="#">Create account</a> <a href="#">Log in</a>
				</div>
				<div class="tabs clearfix">
					<div class="tabsLeft">
						<ul>
							<li><a href="#" class="active">Article</a></li>
							<li><a href="#">Talk</a></li>						
						</ul>
					</div>
					<div id="simpleSearch">
						<input type="text" name="searchInput" id="searchInput" placeholder="Search Wikipedia" size="12" />
						<div id="submitSearch"></div>
					</div>
					<div class="tabsRight">
						<ul>
							<li><a href="#" class="active">Read</a></li>
							<li><a href="#">View source</a></li>						
							<li><a href="#">View history</a></li>						
						</ul>
					</div>
				
				</div>
				<div class="article">
<h1>Michael Jackson</h1>
					<p class="siteSub">From Wikipedia, the free encyclopedia</p>

					<div class="articleRight">
						<div class="articleRightInner">
<img src="https://i.scdn.co/image/ab676161000051740e08ea2c4d6789fbf5cbe0aa" alt="pencil" />
						</div>
						Artist's Picture from Spotify
					</div>
					<p>Michael Joseph Jackson (August 29, 1958 – June 25, 2009) was an iconic figure in the music industry, renowned for his impact and global influence. Born in Gary, Indiana, Jackson emerged as an international sensation, captivating audiences worldwide with his contributions to R&B and soul music. His debut studio album, "Got To Be There," marked the beginning of a legendary career that would redefine the music landscape.

Jackson's musical prowess and innovation are exemplified in his timeless hits, including "Billie Jean," "Thriller," and "Beat It," which remain emblematic of his artistry. His ability to transcend genres and create music that resonated deeply with audiences solidified his status as a cultural phenomenon.

Throughout his career, Jackson's influence extended beyond music, shaping the entertainment industry and setting unprecedented standards for performance and showmanship. His impact continues to be felt, cementing his legacy as one of the most significant and enduring figures in the history of popular music.</p>
					<div class="contentsPanel">
						<div class="contentsHeader">Contents</div>
						<ul>
							<li>
								<span>1</span><a href="#Music">Music</a>
								<ul>
									<li><span>1.1</span><a href="#Albums">Albums</a></li>
									<li><span>1.2</span><a href="#Singles">Singles</a></li>						
								</ul>
							</li>
						</ul>
					</div>
					<h2 id="Music">Music</h2>
					<h3 id="Albums">Albums</h3>

                        <b>XSCAPE
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02ed81569cdc08ab5c2dc5bd91
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Love Never Felt So Good</li><li>Chicago</li><li>Loving You</li><li>A Place With No Name</li><li>Slave to the Rhythm</li><li>Do You Know Where Your Children Are</li><li>Blue Gangsta</li><li>Xscape</li><li>Love Never Felt So Good (Original Version)</li><li>Chicago (Original Version)</li><li>Loving You (Original Version)</li><li>A Place With No Name (Original Version)</li><li>Slave to the Rhythm (Original Version)</li><li>Do You Know Where Your Children Are (Original Version)</li><li>Blue Gangsta (Original Version)</li><li>Xscape (Original Version)</li><li>Love Never Felt So Good</li></ol>
                        <b>Bad 25th Anniversary
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e021bb21d27effb96a1d0fe8d6d
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Bad - 2012 Remaster</li><li>The Way You Make Me Feel - 2012 Remaster</li><li>Speed Demon - 2012 Remaster</li><li>Liberian Girl - 2012 Remastered Version</li><li>Just Good Friends - 2012 Remaster</li><li>Another Part of Me - 2012 Remaster</li><li>Man in the Mirror - 2012 Remaster</li><li>I Just Can't Stop Loving You (feat. Siedah Garrett) - 2012 Remaster</li><li>Dirty Diana - 2012 Remaster</li><li>Smooth Criminal - 2012 Remaster</li><li>Leave Me Alone - 2012 Remaster</li><li>Don't Be Messin' 'Round</li><li>I'm So Blue</li><li>Song Groove (a.k.a. Abortion Papers)</li><li>Free</li><li>Price of Fame</li><li>Al Capone</li><li>Streetwalker</li><li>Fly Away</li><li>Todo Mi Amor Eres Tu (I Just Can't Stop Loving You)</li><li>Je Ne Veux Pas La Fin De Nous (I Just Can't Stop Loving You) - French Version</li><li>Bad (feat. Pitbull)</li><li>Speed Demon (Remix by Nero)</li><li>Bad - Remix By AfroJack-Club Mix</li></ol>
                        <b>Michael
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02a7ef06d1e0bad6fe2ff028f6
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Hold My Hand (with Akon)</li><li>Hollywood Tonight</li><li>(I Like) The Way You Love Me</li><li>Best of Joy</li><li>(I Can't Make It) Another Day (feat. Lenny Kravitz)</li><li>Behind the Mask</li><li>Much Too Soon</li></ol>
                        <b>Invincible
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02463de2351439f6532ff0dfbd
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Unbreakable</li><li>Heartbreaker</li><li>Invincible</li><li>Break of Dawn</li><li>Heaven Can Wait</li><li>You Rock My World</li><li>Butterflies</li><li>Speechless</li><li>2000 Watts</li><li>You Are My Life</li><li>Privacy</li><li>Don't Walk Away</li><li>Cry</li><li>The Lost Children</li><li>Whatever Happens</li><li>Threatened</li></ol>
                        <b>BLOOD ON THE DANCE FLOOR/ HIStory In The Mix
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02983d03d4dee6600fb095a9e6
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Blood on the Dance Floor</li><li>Morphine</li><li>Superfly Sister</li><li>Ghosts</li><li>Is It Scary</li><li>Scream Louder - Flyte Tyme Remix</li><li>Money - Fire Island Radio Edit</li><li>2 Bad - Refugee Camp Mix</li><li>Stranger in Moscow - Tee's In-House Club Mix</li><li>This Time Around - D.M. Radio Mix</li><li>Earth Song - Hani's Extended Radio Experience</li><li>You Are Not Alone - Classic Club Mix</li><li>History - Tony Moran's HIStory Lesson</li></ol>
                        <b>HIStory - PAST, PRESENT AND FUTURE - BOOK I
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02d0593178c6c2594693ee34b7
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Billie Jean</li><li>The Way You Make Me Feel</li><li>Black or White</li><li>Rock With You</li><li>She's Out Of My Life</li><li>Bad</li><li>I Just Can't Stop Loving You</li><li>Man in the Mirror</li><li>Thriller</li><li>Beat It</li><li>The Girl Is Mine (with Paul McCartney)</li><li>Remember the Time</li><li>Don't Stop 'Til You Get Enough</li><li>Wanna Be Startin' Somethin'</li><li>Heal the World</li><li>Scream</li><li>They Don't Care About Us</li><li>Stranger in Moscow</li><li>This Time Around</li><li>Earth Song</li><li>D.S.</li><li>Money</li><li>Come Together</li><li>You Are Not Alone</li><li>Childhood (Theme from "Free Willy 2")</li><li>Tabloid Junkie</li><li>2 Bad</li><li>History</li><li>Little Susie / Pie Jesu</li><li>Smile</li></ol>
                        <b>Dangerous
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e023b9f8b18cc685e1502128aa8
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Jam</li><li>Why You Wanna Trip on Me</li><li>In the Closet</li><li>She Drives Me Wild</li><li>Remember the Time</li><li>Can't Let Her Get Away</li><li>Heal the World</li><li>Black or White</li><li>Who Is It</li><li>Give In to Me</li><li>Will You Be There</li><li>Keep the Faith</li><li>Gone Too Soon</li><li>Dangerous</li></ol>
                        <b>Bad (Remastered)
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e0262e97ae5072de10850578af5
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Bad - 2012 Remaster</li><li>The Way You Make Me Feel - 2012 Remaster</li><li>Speed Demon - 2012 Remaster</li><li>Liberian Girl - 2012 Remastered Version</li><li>Just Good Friends - 2012 Remaster</li><li>Another Part of Me - 2012 Remaster</li><li>Man in the Mirror - 2012 Remaster</li><li>I Just Can't Stop Loving You (feat. Siedah Garrett) - 2012 Remaster</li><li>Dirty Diana - 2012 Remaster</li><li>Smooth Criminal - 2012 Remaster</li><li>Leave Me Alone - 2012 Remaster</li></ol>
                        <b>Thriller
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02de437d960dda1ac0a3586d97
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Wanna Be Startin' Somethin'</li><li>Baby Be Mine</li><li>The Girl Is Mine (with Paul McCartney)</li><li>Thriller</li><li>Beat It</li><li>Billie Jean</li><li>Human Nature</li><li>P.Y.T. (Pretty Young Thing)</li><li>The Lady in My Life</li></ol>
                        <b>Off the Wall
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e027027294551db4fda68b5ddac
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Don't Stop 'Til You Get Enough</li><li>Rock with You - Single Version</li><li>Workin' Day and Night</li><li>Get on the Floor</li><li>Off the Wall</li><li>Girlfriend</li><li>She's Out of My Life - Single Version</li><li>I Can't Help It</li><li>It's the Falling in Love</li><li>Burn This Disco Out</li></ol>
                        <b>Music and Me
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e027c48b55eccb177de6b5d94b4
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>With A Child's Heart</li><li>Up Again</li><li>All The Things You Are</li><li>Happy (Love Theme From "Lady Sings The Blues")</li><li>Too Young</li><li>Doggin' Around</li><li>Johnny Raven</li><li>Euphoria</li><li>Morning Glow - Single Version</li><li>Music And Me</li></ol>
                        <b>Ben
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02c0a89f704e5e3358f9440c25
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Ben - Single Version</li><li>Greatest Show On Earth</li><li>People Make The World Go 'Round</li><li>We've Got A Good Thing Going - Single Version</li><li>Everybody's Somebody's Fool</li><li>My Girl</li><li>What Goes Around Comes Around</li><li>In Our Small Way</li><li>Shoo-Be-Doo-Be-Doo-Da-Day</li><li>You Can Cry On My Shoulder - Single Version</li></ol>
                        <b>Got To Be There
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02681794b3786180ac45627c3d
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Ain't No Sunshine</li><li>I Wanna Be Where You Are</li><li>Girl Don't Take Your Love From Me</li><li>In Our Small Way</li><li>Got To Be There - Single Version</li><li>Rockin' Robin</li><li>Wings Of My Love</li><li>Maria (You Were The Only One) - Single Version</li><li>Love Is Here And Now You're Gone</li><li>You've Got A Friend</li></ol>
					
<h3 id="Singles">Singles</h3><ul><li>Michael Jackson x Mark Ronson: Diamonds are Invincible			(2018)</li><li>Thriller 			(2017)</li><li>Slave to the Rhythm 			(2014)</li><li>Love Never Felt So Good 			(2014)</li><li>Love Never Felt So Good 			(2014)</li></ul>
					<div class="categories">
						<a href="#">Artists </a> <a href="#"> Music </a> <a href="#"> Global Artists </a>
					</div>
					
				</div>
				<div class="pagefooter">
					This page was last edited on 29.10.2023 | Template by <a href="http://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a> <!-- Please leave this link unchanged -->
					<div class="footerlinks">
						<a href="#">Privacy policy</a> <a href="#">About</a> <a href="#">Terms and conditions</a> <a href="#">Cookie statement</a> <a href="#">Developers</a>
					</div>
				</div>
			
			
			</div>		
		</div>
		
		
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="script.js"></script>


    </body>
</html>

