<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wikipedia Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://html5-templates.com/" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="wrapAll clearfix">
			<div class="sidebar">
				<div class="logo">
					<a href="/"><img src='img/logo.png' alt="logo"></a>
				</div>
				<div class="navigation">
					<ul>
						<li><a href="#">Main page</a></li>
						<li><a href="#">Contents</a></li>
						<li><a href="#">Featured content</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
				</div>

			
			</div>
			<div class="mainsection">
				<div class="headerLinks">
					<span class="user">Not logged in</span> <a href="#">Talk</a> <a href="#">Contributions</a> <a href="#">Create account</a> <a href="#">Log in</a>
				</div>
				<div class="tabs clearfix">
					<div class="tabsLeft">
						<ul>
							<li><a href="#" class="active">Article</a></li>
							<li><a href="#">Talk</a></li>						
						</ul>
					</div>
					<div id="simpleSearch">
						<input type="text" name="searchInput" id="searchInput" placeholder="Search Wikipedia" size="12" />
						<div id="submitSearch"></div>
					</div>
					<div class="tabsRight">
						<ul>
							<li><a href="#" class="active">Read</a></li>
							<li><a href="#">View source</a></li>						
							<li><a href="#">View history</a></li>						
						</ul>
					</div>
				
				</div>
				<div class="article">
<h1>Spinvis</h1>
					<p class="siteSub">From Wikipedia, the free encyclopedia</p>

					<div class="articleRight">
						<div class="articleRightInner">
<img src="https://i.scdn.co/image/ab676161000051748649e0986f88e20c82ef569f" alt="pencil" />
						</div>
						Artist's Picture from Spotify
					</div>
					<p>Spinvis is a Dutch indie artist recognized for their contribution to the music scene. Rising to prominence with the eponymous debut studio album "Spinvis," the artist has been steadily garnering attention and fostering a growing fan base. Notably, tracks like "Voor Ik Vergeet," "Kom Terug," and "Ik Wil Alleen Maar Zwemmen" have resonated strongly with audiences, contributing to the artist's burgeoning recognition. Spinvis's music is characterized by its Dutch indie style, marking a distinctive presence within the music landscape. As the artist continues to attract attention and engage a broader global audience, Spinvis is poised for further growth and increased visibility within the music industry.</p>
					<div class="contentsPanel">
						<div class="contentsHeader">Contents</div>
						<ul>
							<li>
								<span>1</span><a href="#Music">Music</a>
								<ul>
									<li><span>1.1</span><a href="#Albums">Albums</a></li>
									<li><span>1.2</span><a href="#Singles">Singles</a></li>						
								</ul>
							</li>
						</ul>
					</div>
					<h2 id="Music">Music</h2>
					<h3 id="Albums">Albums</h3>

                        <b>Be-Bop-A-Lula
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02fbb354a26061533eabea9828
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Tingeltangelhersenpan</li><li>Wie Zag Het Licht</li><li>Portugal</li><li>Lente '22</li><li>Weg Zijn Doet Geen Pijn</li><li>Zelfde Tafel, Ander Jaar</li><li>Paradijs</li><li>Icarus</li><li>Icarus II</li><li>Lang Zal Hij Leven</li><li>Speel Dat Ik Leef</li><li>Be-Bop-A-Lula</li><li>Oogstlied</li><li>Kalix Berna</li></ol>
                        <b>7.6.9.6.
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e029a0a52113bccb5ce30fa73cf
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Ze Slapen</li><li>Stuntman</li><li>Paon</li><li>Picasso</li><li>Scherven van Jou</li><li>7.6.9.6.</li><li>Niet Vandaag</li><li>Hollywood</li><li>Soms Breekt Er Een Hart, Soms Blaft Er Een Hond</li><li>Verzonnen Man</li><li>Een Reden</li><li>Je Begrijpt Het Bijna</li><li>Nogensinde</li></ol>
                        <b>Vele Hemels (Original Soundtrack)
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02437309be63da4d943d42d330
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Ouverture</li><li>Huid</li><li>Bijna Twaalf Uur</li><li>Enfin</li><li>Kunst</li><li>In Stilte</li><li>Muchos Celestiales</li><li>Henry</li><li>Vuur</li><li>Haar Auto</li><li>Henry, later</li><li>Kan Laat Worden</li><li>Foto's</li><li>Onder Woorden</li><li>Kom Terug</li></ol>
                        <b>Trein Vuur Dageraad
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02a1b3f48d46b6ead5117c921e
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Ergens Toen</li><li>Hallo, Maandag</li><li>Van De Bruid En De Zee</li><li>Artis</li><li>Tienduizend Zwaluwen</li><li>Stefan en Lisette</li><li>Nachtwinkel</li><li>De Kleine Symfonie</li><li>Dageraadplein</li><li>Alles Is</li><li>Wat blijft</li><li>Trein Vuur Dageraad</li><li>Hij Danst</li><li>Serenade</li></ol>
                        <b>Omnibus
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e0213672d9d747f6ab1e87bd314
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Hallo, Maandag</li><li>Kom Terug</li><li>Ik Wil Alleen Maar Zwemmen</li><li>Bagagedrager</li><li>Aan De Oevers Van De Tijd</li><li>Smalfilm</li><li>Voor Ik Vergeet</li><li>Oostende</li><li>Wespen Op De Appeltaart</li><li>Dag 1</li><li>We Vieren Het Toch</li><li>Het Voordeel Van Video</li><li>Astronaut</li></ol>
                        <b>tot ziens, Justine Keller
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e020d144fa7fd2ced0b614743bf
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Oostende</li><li>Kom Terug</li><li>De Grote Zon</li><li>Heel Goed Nieuws</li><li>Club Insomnia</li><li>Ronnie Knipt Zijn Haar</li><li>Begin Oktober</li><li>We Vieren Het Toch</li><li>Jij Wint</li><li>Koning Alcohol</li><li>Overvecht</li><li>Tot Ziens, Justine Keller</li></ol>
                        <b>Goochelaars & Geesten
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e021ee729c8e3b24ae37be35492
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Goochelaars & Geesten</li><li>Loop Der Dingen</li><li>Wespen Op De Appeltaart</li><li>Dag 1</li><li>Wat Zei Alice Ook Alweer?</li><li>Op Een Ochtend in Het Heelal</li><li>Eine Kleine Nachtmuzik</li><li>Ik Adem Door Mijn Ogen</li><li>Een Nagemaakte Gek</li><li>Alles in De Wind</li><li>Ferdinand Cheval</li><li>Was</li><li>Een Kindje Van God</li><li>Aap!</li><li>Het Laatste Wonder</li><li>Medea</li><li>Mare Frigoris</li></ol>
                        <b>Dagen Van Gras, Dagen Van Stro
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02290e31d763333219a83d013b
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Ik Wil Alleen Maar Zwemmen</li><li>Kom in De Cockpit</li><li>Aan De Oevers Van De Tijd</li><li>Het Voordeel Van Video</li><li>Dagen Van Gras, Dagen Van Stro</li><li>Flamingo</li><li>De Zevende Nacht</li><li>Lotus Europa</li><li>Bijt Mijn Tong Af</li><li>Explicateur</li><li>De Tuinen Van Mexico</li></ol>
                        <b>Nieuwegein Aan Zee
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02cdfe344fa0ff6cff01f26f28
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Een Nagemaakte Gek</li><li>Een Kindje Van God</li><li>Het Laatste Wonder</li><li>Astronaut</li><li>Handige Tante/ Jongen Met Geld - Live</li><li>Bagagedrager - Live</li><li>Limonadeglazen Wodka - Live</li><li>Herfst En Nieuwegein - Live</li><li>In De Staat Van Narcose/ Regen En Patchouli - Live</li><li>Wat Zei Alice Ook Alweer?</li></ol>
                        <b>Spinvis
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02c65c64ab793f4bb3ae4940e8
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Bagagedrager</li><li>Smalfilm</li><li>Voor Ik Vergeet</li><li>Astronaut</li><li>Ronnie Gaat Naar Huis</li><li>In De Staat Van Narcose</li><li>Mike Clark</li><li>Herfst En Nieuwegein</li><li>Handige Tante - Jongen Met Geld</li><li>De Talen Van Mijn Tong</li><li>Leo's Definitieve Aquarium</li><li>Limonadeglazen Wodka</li><li>Regen En Patchoulli</li></ol>
					
<h3 id="Singles">Singles</h3><ul><li>Het Volgende Moment / We Kunnen Niet Zoveel			(2023)</li><li>Wie Zag Het Licht			(2023)</li><li>Paradijs			(2023)</li><li>Lente '22			(2023)</li><li>Bagagedrager			(2022)</li><li>Pid Yabloenkoju			(2022)</li><li>Doe Niet Alsof			(2022)</li><li>Sunon			(2021)</li><li>Tingeltangel Hersenpan			(2021)</li><li>Fuck the Originals			(2021)</li><li>Hollywood			(2021)</li><li>Verzonnen Man 			(2020)</li><li>Scherven van Jou			(2020)</li><li>De dag dat Richard Krajicek Wimbledon won			(2020)</li><li>Parel			(2019)</li><li>Tienduizend Zwaluwen 			(2018)</li><li>Napels			(2018)</li><li>Je Kan Alles			(2018)</li><li>Dageraadplein			(2017)</li><li>Artis			(2017)</li></ul>
					<div class="categories">
						<a href="#">Artists </a> <a href="#"> Music </a> <a href="#"> Global Artists </a>
					</div>
					
				</div>
				<div class="pagefooter">
					This page was last edited on 29.10.2023 | Template by <a href="http://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a> <!-- Please leave this link unchanged -->
					<div class="footerlinks">
						<a href="#">Privacy policy</a> <a href="#">About</a> <a href="#">Terms and conditions</a> <a href="#">Cookie statement</a> <a href="#">Developers</a>
					</div>
				</div>
			
			
			</div>		
		</div>
		
		
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="script.js"></script>


    </body>
</html>

