<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wikipedia Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://html5-templates.com/" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="wrapAll clearfix">
			<div class="sidebar">
				<div class="logo">
					<a href="/"><img src='img/logo.png' alt="logo"></a>
				</div>
				<div class="navigation">
					<ul>
						<li><a href="#">Main page</a></li>
						<li><a href="#">Contents</a></li>
						<li><a href="#">Featured content</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
				</div>

			
			</div>
			<div class="mainsection">
				<div class="headerLinks">
					<span class="user">Not logged in</span> <a href="#">Talk</a> <a href="#">Contributions</a> <a href="#">Create account</a> <a href="#">Log in</a>
				</div>
				<div class="tabs clearfix">
					<div class="tabsLeft">
						<ul>
							<li><a href="#" class="active">Article</a></li>
							<li><a href="#">Talk</a></li>						
						</ul>
					</div>
					<div id="simpleSearch">
						<input type="text" name="searchInput" id="searchInput" placeholder="Search Wikipedia" size="12" />
						<div id="submitSearch"></div>
					</div>
					<div class="tabsRight">
						<ul>
							<li><a href="#" class="active">Read</a></li>
							<li><a href="#">View source</a></li>						
							<li><a href="#">View history</a></li>						
						</ul>
					</div>
				
				</div>
				<div class="article">
<h1>Joost</h1>
					<p class="siteSub">From Wikipedia, the free encyclopedia</p>

					<div class="articleRight">
						<div class="articleRightInner">
<img src="https://i.scdn.co/image/ab676161000051747bc8998e6345393895064acc" alt="pencil" />
						</div>
						Artist's Picture from Spotify
					</div>
					<p>Joost is an established artist known for their dedicated fan base, multiple successful works, and broad recognition within the music industry. Their inaugural studio album, "Dakloos," marked the beginning of their artistic journey. Joost's current repertoire includes several popular songs, such as "Friesenjung," "Droom Groot," and "Ome Robert," which continue to resonate with a wide audience.</p>
					<div class="contentsPanel">
						<div class="contentsHeader">Contents</div>
						<ul>
							<li>
								<span>1</span><a href="#Music">Music</a>
								<ul>
									<li><span>1.1</span><a href="#Albums">Albums</a></li>
									<li><span>1.2</span><a href="#Singles">Singles</a></li>						
								</ul>
							</li>
						</ul>
					</div>
					<h2 id="Music">Music</h2>
					<h3 id="Albums">Albums</h3>

                        <b>Fryslân
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e0225cad4ad23c56712b3ccf06a
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Life Story</li><li>Wachtmuziek</li><li>PTSD</li><li>2002/2001</li><li>Joost Klein 4</li><li>Florida 2009</li><li>Rookpauze</li><li>Fryslân Bop</li><li>Pinkpop 1983</li><li>Offline</li><li>Papa en Mama</li><li>Antwoord</li><li>Disco Belgica</li><li>Liverpool</li></ol>
                        <b>Joost Klein 7
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02a385d5aaa2e84f7d5f84e825
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Ham?</li><li>Mayo, No Fries!</li><li>Bee The Movie</li><li>Joost Klein 3</li><li>European Music</li><li>Lets Go 2x</li><li>Dutch Classic 2020</li></ol>
                        <b>1983
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e024d3eb0f411eb8c4858cabb05
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>DWDD (intro)</li><li>Summervibes 2019</li><li>Vogel (Bird)</li><li>Joost Klein 2</li><li>Pauze?</li><li>Eva Jinek</li><li>Enfant Terrible</li><li>Pretty Fly 4</li><li>Herman van Veen</li><li>Marco Borsato Freestyle</li><li>Bim Bam Bom</li><li>Buurman</li><li>SAMSUNG! [Bonus]</li></ol>
                        <b>Albino
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e025bb3aa1dc0b9a31fdc8cf866
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Joost Klein</li><li>Albino</li><li>Ich Bin Krank</li><li>Bus Gemist</li><li>Glaassie Water</li><li>Shrek</li><li>Ome Robert</li><li>Voorhoede</li><li>Meeuw</li><li>Agoeie</li><li>Door De Kerk</li><li>Guus Meeuwis</li><li>Demonen In Me Lichaam</li></ol>
                        <b>M Van Marketing
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02b9c79743fef568f42169b71b
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Parmezaan & Linkerbaan</li><li>Stockholm</li><li>Domme Patta</li><li>Koud (Haha)</li><li>Fierljeppen</li><li>M Van Marketing</li><li>Frikandelbroodje</li><li>Leipe Dennis</li><li>Woensdagochtendwinkel</li><li>Marijke Helwegen</li><li>Vogel Op De Hek</li></ol>
                        <b>Scandinavian Boy
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e024d7e9f38c68ede341b1aa0af
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Scandinavian Boy</li><li>Kogels</li><li>Bezem</li><li>Stoelendans</li><li>Vrije Tijd</li><li>Schoolshooter</li><li>Copy The Wave</li><li>Marktplaats</li><li>Papier Hier</li><li>Netflix Und Chill</li><li>Schijf van Vijf</li><li>Milf</li><li>Zaanse Mayo</li></ol>
                        <b>Dakloos
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e0240716dcf74d89f946612477e
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Zelfgemaakt</li><li>Bitches</li><li>Studio 100</li><li>Zorro</li><li>Dakloos</li><li>Range Rovers</li><li>Arkham City - Bonus Track</li><li>Purno $$ - Bonus Track</li></ol>
					
<h3 id="Singles">Singles</h3><ul><li>Droom Groot			(2023)</li><li>Friesenjung 			(2023)</li><li>Friesenjung			(2023)</li><li>Bruder + Schwester			(2023)</li><li>Normalje Bass			(2023)</li><li>Rookpauze 2			(2022)</li><li>Florida 2009			(2022)</li><li>Wachtmuziek 			(2022)</li><li>Wachtmuziek			(2022)</li><li>Papa en Mama			(2021)</li><li>Fok De Blok			(2021)</li><li>Albino Sports Anthem			(2021)</li><li>Gewoon Goed			(2021)</li><li>Hallo Nederland			(2020)</li><li>Ik Wil Je			(2020)</li><li>Ham?			(2020)</li><li>Mayo, No Fries!			(2020)</li><li>Joost Klein 2			(2019)</li><li>Midlife Crisis			(2019)</li><li>Absurd			(2019)</li></ul>
					<div class="categories">
						<a href="#">Artists </a> <a href="#"> Music </a> <a href="#"> Global Artists </a>
					</div>
					
				</div>
				<div class="pagefooter">
					This page was last edited on 29.10.2023 | Template by <a href="http://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a> <!-- Please leave this link unchanged -->
					<div class="footerlinks">
						<a href="#">Privacy policy</a> <a href="#">About</a> <a href="#">Terms and conditions</a> <a href="#">Cookie statement</a> <a href="#">Developers</a>
					</div>
				</div>
			
			
			</div>		
		</div>
		
		
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="script.js"></script>


    </body>
</html>

