<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wikipedia Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://html5-templates.com/" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="wrapAll clearfix">
			<div class="sidebar">
				<div class="logo">
					<a href="/"><img src='img/logo.png' alt="logo"></a>
				</div>
				<div class="navigation">
					<ul>
						<li><a href="#">Main page</a></li>
						<li><a href="#">Contents</a></li>
						<li><a href="#">Featured content</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
				</div>

			
			</div>
			<div class="mainsection">
				<div class="headerLinks">
					<span class="user">Not logged in</span> <a href="#">Talk</a> <a href="#">Contributions</a> <a href="#">Create account</a> <a href="#">Log in</a>
				</div>
				<div class="tabs clearfix">
					<div class="tabsLeft">
						<ul>
							<li><a href="#" class="active">Article</a></li>
							<li><a href="#">Talk</a></li>						
						</ul>
					</div>
					<div id="simpleSearch">
						<input type="text" name="searchInput" id="searchInput" placeholder="Search Wikipedia" size="12" />
						<div id="submitSearch"></div>
					</div>
					<div class="tabsRight">
						<ul>
							<li><a href="#" class="active">Read</a></li>
							<li><a href="#">View source</a></li>						
							<li><a href="#">View history</a></li>						
						</ul>
					</div>
				
				</div>
				<div class="article">
<h1>Kendrick Lamar</h1>
					<p class="siteSub">From Wikipedia, the free encyclopedia</p>

					<div class="articleRight">
						<div class="articleRightInner">
<img src="https://i.scdn.co/image/ab67616100005174437b9e2a82505b3d93ff1022" alt="pencil" />
						</div>
						Artist's Picture from Spotify
					</div>
					<p>
Kendrick Lamar, born Kendrick Lamar Duckworth on June 17, 1987, in Compton, California, is a musical phenomenon of superstar status. Widely recognized as a household name, he boasts an enormous global fan base and is celebrated as one of the most influential and successful figures in the music industry. Lamar's versatile talent transcends multiple genres, with a particular focus on conscious hip hop, hip hop, rap, and West Coast rap. He first emerged on the music scene with his studio album "Overly Dedicated," a pivotal moment that would set the stage for a career characterized by groundbreaking artistry and profound cultural impact. Kendrick Lamar's enduring legacy and contributions to the world of music have firmly established him as a preeminent and iconic artist of his generation.</p>
					<div class="contentsPanel">
						<div class="contentsHeader">Contents</div>
						<ul>
							<li>
								<span>1</span><a href="#Music">Music</a>
								<ul>
									<li><span>1.1</span><a href="#Albums">Albums</a></li>
									<li><span>1.2</span><a href="#Singles">Singles</a></li>						
								</ul>
							</li>
						</ul>
					</div>
					<h2 id="Music">Music</h2>
					<h3 id="Albums">Albums</h3>

                        <b>Mr. Morale & The Big Steppers
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e022e02117d76426a08ac7c174f
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>United In Grief</li><li>N95</li><li>Worldwide Steppers</li><li>Die Hard</li><li>Father Time (feat. Sampha)</li><li>Rich - Interlude</li><li>Rich Spirit</li><li>We Cry Together</li><li>Purple Hearts</li><li>Count Me Out</li><li>Crown</li><li>Silent Hill</li><li>Savior - Interlude</li><li>Savior</li><li>Auntie Diaries</li><li>Mr. Morale</li><li>Mother I Sober (feat. Beth Gibbons of Portishead)</li><li>Mirror</li><li>The Heart Part 5</li></ol>
                        <b>Black Panther The Album Music From And Inspired By
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02c027ad28821777b00dcaa888
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Black Panther</li><li>All The Stars (with SZA)</li><li>X (with 2 Chainz & Saudi)</li><li>The Ways (with Swae Lee)</li><li>Opps (with Yugen Blakrok)</li><li>I Am</li><li>Paramedic!</li><li>Bloody Waters (with Anderson .Paak & James Blake)</li><li>King's Dead (with Kendrick Lamar, Future & James Blake)</li><li>Redemption Interlude</li><li>Redemption (with Babes Wodumo)</li><li>Seasons (with Sjava & Reason)</li><li>Big Shot (with Travis Scott)</li><li>Pray For Me (with Kendrick Lamar)</li></ol>
                        <b>DAMN.
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e028b52c6b9bc4e43d873869699
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>BLOOD.</li><li>DNA.</li><li>YAH.</li><li>ELEMENT.</li><li>FEEL.</li><li>LOYALTY. FEAT. RIHANNA.</li><li>PRIDE.</li><li>HUMBLE.</li><li>LUST.</li><li>LOVE. FEAT. ZACARI.</li><li>XXX. FEAT. U2.</li><li>FEAR.</li><li>GOD.</li><li>DUCKWORTH.</li></ol>
                        <b>untitled unmastered.
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e028c697f553a46006a5d8886b2
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>untitled 01 | 08.19.2014.</li><li>untitled 02 | 06.23.2014.</li><li>untitled 03 | 05.28.2013.</li><li>untitled 04 | 08.14.2014.</li><li>untitled 05 | 09.21.2014.</li><li>untitled 06 | 06.30.2014.</li><li>untitled 07 | 2014 - 2016</li><li>untitled 08 | 09.06.2014.</li></ol>
                        <b>To Pimp A Butterfly
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02cdb645498cd3d8a2db4d05e1
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Wesley's Theory</li><li>For Free? - Interlude</li><li>King Kunta</li><li>Institutionalized</li><li>These Walls</li><li>u</li><li>Alright</li><li>For Sale? - Interlude</li><li>Momma</li><li>Hood Politics</li><li>How Much A Dollar Cost</li><li>Complexion (A Zulu Love)</li><li>The Blacker The Berry</li><li>You Ain't Gotta Lie (Momma Said)</li><li>i</li><li>Mortal Man</li></ol>
                        <b>good kid, m.A.A.d city
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02d28d2ebdedb220e479743797
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Sherane a.k.a Master Splinter’s Daughter</li><li>Bitch, Don’t Kill My Vibe</li><li>Backseat Freestyle</li><li>The Art of Peer Pressure</li><li>Money Trees</li><li>Poetic Justice</li><li>good kid</li><li>m.A.A.d city</li><li>Swimming Pools (Drank) - Extended Version</li><li>Sing About Me, I'm Dying Of Thirst</li><li>Real</li><li>Compton</li><li>Bitch, Don’t Kill My Vibe - Remix</li></ol>
                        <b>Section.80
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02eddb2639b74ac6c202032ebe
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>F*ck Your Ethnicity</li><li>Hol' Up</li><li>A.D.H.D</li><li>No Make-Up (Her Vice) (feat. Colin Munroe)</li><li>Tammy's Song (Her Evils)</li><li>Chapter Six</li><li>Ronald Reagan Era</li><li>Poe Mans Dreams (His Vice) (feat. GLC)</li><li>Chapter Ten</li><li>Keisha's Song (Her Pain) (feat. Ashtro Bot)</li><li>Rigamortus</li><li>Kush & Corinthians (feat. BJ The Chicago Kid)</li><li>Blow My High (Members Only)</li><li>Ab-Souls Outro (feat. Ab-Soul)</li><li>HiiiPower</li></ol>
                        <b>Overly Dedicated
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e029b035b031d9f0a6a75ae464e
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Growing Apart (To Get Closer)</li><li>Ignorance Is Bliss</li><li>P&P 1.5</li><li>Alien Girl (Today W/ Her)</li><li>Opposites Attract (Tomorrow W/O Her)</li><li>Michael Jordan</li><li>R.O.T.C (Interlude)</li><li>Barbed Wire</li><li>Average Joe</li><li>H.O.C</li><li>Cut You Off (To Grow Closer)</li><li>She Needs Me (Remix)</li></ol>
					
<h3 id="Singles">Singles</h3><ul><li>The Hillbillies			(2023)</li><li>The Heart Part 5			(2022)</li><li>family ties 			(2021)</li><li>The Mantra			(2018)</li><li>King's Dead 			(2018)</li><li>All The Stars 			(2018)</li><li>HUMBLE. 			(2017)</li><li>untitled 07 | levitate			(2016)</li><li>These Walls			(2015)</li><li>Alright			(2015)</li><li>Swimming Pools  			(2015)</li><li>County Building Blues			(2015)</li><li>i			(2014)</li><li>Two Presidents			(2013)</li><li>Bitch, Don't Kill My Vibe 			(2013)</li><li>Swimming Pools 			(2012)</li><li>Push Thru 			(2012)</li><li>My People 			(2011)</li><li>She Needs Me  			(2010)</li></ul>
					<div class="categories">
						<a href="#">Artists </a> <a href="#"> Music </a> <a href="#"> Global Artists </a>
					</div>
					
				</div>
				<div class="pagefooter">
					This page was last edited on 29.10.2023 | Template by <a href="http://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a> <!-- Please leave this link unchanged -->
					<div class="footerlinks">
						<a href="#">Privacy policy</a> <a href="#">About</a> <a href="#">Terms and conditions</a> <a href="#">Cookie statement</a> <a href="#">Developers</a>
					</div>
				</div>
			
			
			</div>		
		</div>
		
		
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="script.js"></script>


    </body>
</html>

