<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wikipedia Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://html5-templates.com/" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="wrapAll clearfix">
			<div class="sidebar">
				<div class="logo">
					<a href="/"><img src='img/logo.png' alt="logo"></a>
				</div>
				<div class="navigation">
					<ul>
						<li><a href="#">Main page</a></li>
						<li><a href="#">Contents</a></li>
						<li><a href="#">Featured content</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
				</div>

			
			</div>
			<div class="mainsection">
				<div class="headerLinks">
					<span class="user">Not logged in</span> <a href="#">Talk</a> <a href="#">Contributions</a> <a href="#">Create account</a> <a href="#">Log in</a>
				</div>
				<div class="tabs clearfix">
					<div class="tabsLeft">
						<ul>
							<li><a href="#" class="active">Article</a></li>
							<li><a href="#">Talk</a></li>						
						</ul>
					</div>
					<div id="simpleSearch">
						<input type="text" name="searchInput" id="searchInput" placeholder="Search Wikipedia" size="12" />
						<div id="submitSearch"></div>
					</div>
					<div class="tabsRight">
						<ul>
							<li><a href="#" class="active">Read</a></li>
							<li><a href="#">View source</a></li>						
							<li><a href="#">View history</a></li>						
						</ul>
					</div>
				
				</div>
				<div class="article">
<h1>Pearl Ramos</h1>
					<p class="siteSub">From Wikipedia, the free encyclopedia</p>

					<div class="articleRight">
						<div class="articleRightInner">
<img src="https://i.scdn.co/image/ab67616100005174a8982fe772664cbfaee01540" alt="pencil" />
						</div>
						Artist's Picture from Spotify
					</div>
					<p>Pearl Ramos, an emerging talent in the music industry, is currently in the process of gaining traction and possesses a modest following. Their inaugural studio album, "Nebula," represents a significant milestone in their career. Notably, Pearl Ramos has garnered attention with their presently most popular songs, which include "Afstand," "Los Laat," and "Back & Forth."</p>
					<div class="contentsPanel">
						<div class="contentsHeader">Contents</div>
						<ul>
							<li>
								<span>1</span><a href="#Music">Music</a>
								<ul>
									<li><span>1.1</span><a href="#Albums">Albums</a></li>
									<li><span>1.2</span><a href="#Singles">Singles</a></li>						
								</ul>
							</li>
						</ul>
					</div>
					<h2 id="Music">Music</h2>
					<h3 id="Albums">Albums</h3>

                        <b>Nebula
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e029715156a9f5dd10b2658479b
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Intro - Mama</li><li>Deja Vu</li><li>Closer</li><li>No Hay</li><li>Good SHT</li><li>Bijzaken</li><li>Back & Forth</li><li>Day Off</li><li>Outro - M.I.A.</li></ol>
					
<h3 id="Singles">Singles</h3><ul><li>Afstand			(2023)</li><li>We Komen Hier Uit			(2023)</li><li>Back & Forth			(2023)</li><li>Closer			(2023)</li><li>Freak In The Night			(2022)</li><li>Serka Bo			(2022)</li><li>Mr. DJ			(2022)</li><li>Deal With It			(2022)</li><li>Oh Nee			(2022)</li><li>Mistletoe			(2021)</li><li>Ven Aqui			(2021)</li><li>Focus			(2021)</li><li>Los Laat			(2021)</li><li>Body			(2021)</li><li>Dinero			(2021)</li><li>Intentalo Tu			(2021)</li><li>Criminal			(2020)</li><li>On Top			(2018)</li></ul>
					<div class="categories">
						<a href="#">Artists </a> <a href="#"> Music </a> <a href="#"> Global Artists </a>
					</div>
					
				</div>
				<div class="pagefooter">
					This page was last edited on 29.10.2023 | Template by <a href="http://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a> <!-- Please leave this link unchanged -->
					<div class="footerlinks">
						<a href="#">Privacy policy</a> <a href="#">About</a> <a href="#">Terms and conditions</a> <a href="#">Cookie statement</a> <a href="#">Developers</a>
					</div>
				</div>
			
			
			</div>		
		</div>
		
		
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="script.js"></script>


    </body>
</html>

