<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wikipedia Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://html5-templates.com/" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="wrapAll clearfix">
			<div class="sidebar">
				<div class="logo">
					<a href="/"><img src='img/logo.png' alt="logo"></a>
				</div>
				<div class="navigation">
					<ul>
						<li><a href="#">Main page</a></li>
						<li><a href="#">Contents</a></li>
						<li><a href="#">Featured content</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
				</div>

			
			</div>
			<div class="mainsection">
				<div class="headerLinks">
					<span class="user">Not logged in</span> <a href="#">Talk</a> <a href="#">Contributions</a> <a href="#">Create account</a> <a href="#">Log in</a>
				</div>
				<div class="tabs clearfix">
					<div class="tabsLeft">
						<ul>
							<li><a href="#" class="active">Article</a></li>
							<li><a href="#">Talk</a></li>						
						</ul>
					</div>
					<div id="simpleSearch">
						<input type="text" name="searchInput" id="searchInput" placeholder="Search Wikipedia" size="12" />
						<div id="submitSearch"></div>
					</div>
					<div class="tabsRight">
						<ul>
							<li><a href="#" class="active">Read</a></li>
							<li><a href="#">View source</a></li>						
							<li><a href="#">View history</a></li>						
						</ul>
					</div>
				
				</div>
				<div class="article">
<h1>Paramore</h1>
					<p class="siteSub">From Wikipedia, the free encyclopedia</p>

					<div class="articleRight">
						<div class="articleRightInner">
<img src="https://i.scdn.co/image/ab67616100005174b10c34546a4ca2d7faeb8865" alt="pencil" />
						</div>
						Artist's Picture from Spotify
					</div>
					<p>Paramore is an internationally acclaimed musical ensemble known for their profound influence and global resonance within the music industry. Emerging onto the scene with their debut studio album, "All We Know Is Falling," the band swiftly garnered attention and has since sustained a remarkable trajectory, capturing a vast and dedicated following worldwide.

Renowned for their versatile repertoire, Paramore navigates through an array of genres, including candy pop, modern rock, pixie, pop, pop emo, pop punk, and rock, showcasing a distinct and dynamic musical prowess. Their impact on these genres has been characterized by an innovative fusion of elements, resonating with a broad spectrum of listeners.

Paramore's discography boasts an array of popular tracks, with standout numbers such as "Still into You," "Misery Business," and "The Only Exception," which have significantly contributed to the band's enduring popularity and commercial success. Their music, characterized by its emotive lyrics and captivating melodies, has solidified their position as a driving force in the contemporary music landscape.</p>
					<div class="contentsPanel">
						<div class="contentsHeader">Contents</div>
						<ul>
							<li>
								<span>1</span><a href="#Music">Music</a>
								<ul>
									<li><span>1.1</span><a href="#Albums">Albums</a></li>
									<li><span>1.2</span><a href="#Singles">Singles</a></li>						
								</ul>
							</li>
						</ul>
					</div>
					<h2 id="Music">Music</h2>
					<h3 id="Albums">Albums</h3>

                        <b>This Is Why
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02f633b71861897348253993f4
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>This Is Why</li><li>The News</li><li>Running Out Of Time</li><li>C’est Comme Ça</li><li>Big Man, Little Dignity</li><li>You First</li><li>Figure 8</li><li>Liar</li><li>Crave</li><li>Thick Skull</li></ol>
                        <b>After Laughter
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02dbd83e179619408e5d05cc99
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Hard Times</li><li>Rose-Colored Boy</li><li>Told You So</li><li>Forgiveness</li><li>Fake Happy</li><li>26</li><li>Pool</li><li>Grudges</li><li>Caught in the Middle</li><li>Idle Worship</li><li>No Friend</li><li>Tell Me How</li></ol>
                        <b>Paramore
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02532033d0d90736f661c13d35
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Fast in My Car</li><li>Now</li><li>Grow Up</li><li>Daydreaming</li><li>Interlude: Moving On</li><li>Ain't It Fun</li><li>Part II</li><li>Last Hope</li><li>Still into You</li><li>Anklebiters</li><li>Interlude: Holiday</li><li>Proof</li><li>Hate to See Your Heart Break</li><li>(One of Those) Crazy Girls</li><li>Interlude: I'm Not Angry Anymore</li><li>Be Alone</li><li>Future</li></ol>
                        <b>Brand New Eyes
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02e01d7d558032457b0e4883f6
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>Careful</li><li>Ignorance</li><li>Playing God</li><li>Brick by Boring Brick</li><li>Turn It Off</li><li>The Only Exception</li><li>Feeling Sorry</li><li>Looking Up</li><li>Where the Lines Overlap</li><li>Misguided Ghosts</li><li>All I Wanted</li></ol>
                        <b>Riot!
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e02bee754528c08d5ff6799a1eb
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>For a Pessimist, I'm Pretty Optimistic</li><li>That's What You Get</li><li>Hallelujah</li><li>Misery Business</li><li>When It Rains</li><li>Let the Flames Begin</li><li>Miracle</li><li>crushcrushcrush</li><li>We Are Broken</li><li>Fences</li><li>Born for This</li><li>Misery Business - Acoustic Version</li></ol>
                        <b>All We Know Is Falling
                        </b>
                        <p>This album was released in 2012, and contains the following tracklist:
                        </p>
                        <div class="articleRight">
                                <img src="
                        https://i.scdn.co/image/ab67616d00001e025cab62839794c2cc3d6a135b
                        " alt="pencil" width="200"/>
                        </div>
                        <ol>
                        <li>All We Know</li><li>Pressure</li><li>Emergency</li><li>Brighter</li><li>Here We Go Again</li><li>Never Let This Go</li><li>Whoa</li><li>Conspiracy</li><li>Franklin</li><li>My Heart</li></ol>
					
<h3 id="Singles">Singles</h3><ul><li>You First 			(2023)</li><li>This Is Why 			(2023)</li><li>Thick Skull 			(2023)</li><li>The News 			(2023)</li><li>Running Out Of Time 			(2023)</li><li>Running Out Of Time 			(2023)</li><li>Liar 			(2023)</li><li>C’est Comme Ça 			(2023)</li><li>Crave 			(2023)</li><li>Big Man, Little Dignity 			(2023)</li><li>Rose-Colored Boy 			(2018)</li><li>Fake Happy 			(2017)</li><li>Ain't It Fun Remix EP			(2014)</li><li>Singles Club			(2011)</li><li>Monster			(2011)</li><li>Decode			(2008)</li><li>I Caught Myself			(2008)</li><li>My Hero			(2006)</li></ul>
					<div class="categories">
						<a href="#">Artists </a> <a href="#"> Music </a> <a href="#"> Global Artists </a>
					</div>
					
				</div>
				<div class="pagefooter">
					This page was last edited on 29.10.2023 | Template by <a href="http://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a> <!-- Please leave this link unchanged -->
					<div class="footerlinks">
						<a href="#">Privacy policy</a> <a href="#">About</a> <a href="#">Terms and conditions</a> <a href="#">Cookie statement</a> <a href="#">Developers</a>
					</div>
				</div>
			
			
			</div>		
		</div>
		
		
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="script.js"></script>


    </body>
</html>

